{
  "name": "solarsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel ./src/index.html",
    "prebuild-dev": "rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=first-solar-system --cleanup --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.2",
    "three": "^0.133.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "gh-pages": "^4.0.0"
  }
}
